;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Interaction.ItemViewer",DevComment="")
GameplayTagList=(Tag="Interaction.LightsOut",DevComment="消灯")

