;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/HyakuTalesSim
DestinationPath=Content/Localization/HyakuTalesSim
ManifestName=HyakuTalesSim.manifest
ArchiveName=HyakuTalesSim.archive
ResourceName=HyakuTalesSim.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

