;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/HyakuTalesSim
DestinationPath=Content/Localization/HyakuTalesSim
ManifestName=HyakuTalesSim.manifest
ArchiveName=HyakuTalesSim.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/HyakuTales/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/L10N/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=HyakuTalesSim.csv
bConflictReport=true
ConflictReportName=HyakuTalesSim_Conflicts.txt

