;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/HyakuTalesSim
DestinationPath=Content/Localization/HyakuTalesSim
ManifestName=HyakuTalesSim.manifest
ArchiveName=HyakuTalesSim.archive
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=HyakuTalesSim.csv

