;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Lelool
DestinationPath=Content/Localization/Lelool
ManifestName=Lelool.manifest
ArchiveName=Lelool.archive
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Lelool.csv

