;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/WalkingSim
DestinationPath=Content/Localization/WalkingSim
ManifestName=WalkingSim.manifest
ArchiveName=WalkingSim.archive
ResourceName=WalkingSim.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

