;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/WalkingSim
DestinationPath=Content/Localization/WalkingSim
ManifestName=WalkingSim.manifest
ArchiveName=WalkingSim.archive
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=WalkingSim.csv

